<center><img src="https://www.google.com/logos/1999/googlepump.gif"></center>

<center><label for="search">Search the web using Google</label></center>

<center><input type="text" id="search" name="name" required
       minlength="4" maxlength="8" size="10"></center>

<center><button class="favorite styled"
        type="button">
    Google Search
</button>
<button class="favorite styled"
        type="button">
    I'm feeling lucky
  </button></center>

<center><ul>
  <li><a href="https://example.com">More Google</a></li>
</ul></center>

<center><h6>Copyright Google Inc.</h6></center>
